MY_EMAIL = "chukwubuikekingsley369@gmail.com"
MY_PASSWORD = "FrankerKelechi@369"

FLW_PUBLIC_KEY = "FLWPUBK_TEST-968ad24101fcac26e1750f77e2a2d46b-X"
FLW_SECRET_KEY = "FLWSECK_TEST-bb51a7f71f67a65d4cc3e7810d15ccc1-X"
 PM2_HOME= "/home/buike/.pm2/dump.pm2"
 PATH=$PATH:/var/www/mywebsite/_work/_tool/node/18.20.3/x64/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup 1 -u buike --hp /home/buike

# PORT  = "8080"