MY_EMAIL = "chukwubuikekingsley369@gmail.com"
MY_PASSWORD = "FrankerKelechi@369"

FLW_PUBLIC_KEY = "FLWPUBK_TEST-968ad24101fcac26e1750f77e2a2d46b-X"
FLW_SECRET_KEY = "FLWSECK_TEST-bb51a7f71f67a65d4cc3e7810d15ccc1-X"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kingsley369
DB_NAME=wego_bet
 

# PORT  = "8080"